<snippet><content><![CDATA[_o_Mac to Win]]></content><tabTrigger>_o_mac_to_win</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>_o_Mac to Win ( text ) -&gt; String</description></snippet>