<snippet><content><![CDATA[BRING TO FRONT]]></content><tabTrigger>bring_to_front</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>BRING TO FRONT ( process )</description></snippet>