<snippet><content><![CDATA[COMBINE PICTURES]]></content><tabTrigger>combine_pictures</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>COMBINE PICTURES ( resultingPict ; pict1 ; operator ; pict2 {; horOffset ; vertOffset} )</description></snippet>