<snippet><content><![CDATA[COMPRESS BLOB]]></content><tabTrigger>compress_blob</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>COMPRESS BLOB ( blob {; compression} )</description></snippet>