<snippet><content><![CDATA[DECRYPT BLOB]]></content><tabTrigger>decrypt_blob</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>DECRYPT BLOB ( toDecrypt ; sendPubKey {; recipPrivKey} )</description></snippet>