<snippet><content><![CDATA[DOM GET XML ELEMENT VALUE]]></content><tabTrigger>dom_get_xml_element_value</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>DOM GET XML ELEMENT VALUE ( elementRef ; elementValue {; cDATA} )</description></snippet>