<snippet><content><![CDATA[ENCRYPT BLOB]]></content><tabTrigger>encrypt_blob</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>ENCRYPT BLOB ( toEncrypt ; sendPrivKey {; recipPubKey} )</description></snippet>