<snippet><content><![CDATA[EXPORT DATA]]></content><tabTrigger>export_data</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>EXPORT DATA ( fileName {; project {; *}} )</description></snippet>