<snippet><content><![CDATA[Generate digest]]></content><tabTrigger>generate_digest</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>Generate digest ( param ; algorithm ) -&gt; Text</description></snippet>