<snippet><content><![CDATA[GOTO SELECTED RECORD]]></content><tabTrigger>goto_selected_record</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>GOTO SELECTED RECORD ( {aTable ;} record )</description></snippet>