<snippet><content><![CDATA[HTTP AUTHENTICATE]]></content><tabTrigger>http_authenticate</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>HTTP AUTHENTICATE ( name ; password {; authMethod} {; *} ) </description></snippet>