<snippet><content><![CDATA[Is field value Null]]></content><tabTrigger>is_field_value_null</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>Is field value Null ( aField ) -&gt; Boolean</description></snippet>