<snippet><content><![CDATA[Is user deleted]]></content><tabTrigger>is_user_deleted</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>WEB STOP SERVER </description></snippet>