<snippet><content><![CDATA[LISTBOX GET PRINT INFORMATION]]></content><tabTrigger>listbox_get_print_information</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>LISTBOX GET PRINT INFORMATION ( {* ;} object ; selector ; info )</description></snippet>