<snippet><content><![CDATA[LISTBOX Get number of rows]]></content><tabTrigger>listbox_get_number_of_rows</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>LISTBOX Get number of rows ( {* ;} object ) -&gt; Longint</description></snippet>