<snippet><content><![CDATA[METHOD SET ATTRIBUTE]]></content><tabTrigger>method_set_attribute</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>METHOD SET ATTRIBUTE ( path ; attribType ; attribValue {; attribType2 ; attribValue2 ; ... ; attribTypeN ; attribValueN}{; *} )</description></snippet>