<snippet><content><![CDATA[MINIMIZE WINDOW ]]></content><tabTrigger>minimize_window_</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>MINIMIZE WINDOW {( window )}</description></snippet>