<snippet><content><![CDATA[OBJECT Get text orientation]]></content><tabTrigger>object_get_text_orientation</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>OBJECT Get text orientation ( {* ;} object ) -&gt; Longint</description></snippet>