<snippet><content><![CDATA[OBJECT GET SUBFORM CONTAINER SIZE]]></content><tabTrigger>object_get_subform_container_size</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>OBJECT GET SUBFORM CONTAINER SIZE ( width ; height )</description></snippet>