<snippet><content><![CDATA[OBJECT Get enabled]]></content><tabTrigger>object_get_enabled</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>OBJECT Get enabled ( {* ;} object ) -&gt; Boolean</description></snippet>