<snippet><content><![CDATA[Open document]]></content><tabTrigger>open_document</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>Open document ( document {; fileType}{; mode} ) -&gt; DocRef</description></snippet>