<snippet><content><![CDATA[QR Get HTML template]]></content><tabTrigger>qr_get_html_template</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>QR Get HTML template ( area ) -&gt; Text</description></snippet>