<snippet><content><![CDATA[QR MOVE COLUMN]]></content><tabTrigger>qr_move_column</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>QR MOVE COLUMN ( area ; column ; newPos )</description></snippet>