<snippet><content><![CDATA[QR RUN]]></content><tabTrigger>qr_run</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>QR RUN ( area )</description></snippet>