<snippet><content><![CDATA[READ ONLY ]]></content><tabTrigger>read_only_</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>READ ONLY {( aTable | * )}</description></snippet>