<snippet><content><![CDATA[RECEIVE BUFFER]]></content><tabTrigger>receive_buffer</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>RECEIVE BUFFER ( receiveVar )</description></snippet>