<snippet><content><![CDATA[WA Forward URL available]]></content><tabTrigger>wa_forward_url_available</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>WA Forward URL available ( {* ;} object ) -&gt; Boolean</description></snippet>