<snippet><content><![CDATA[WEB Validate digest]]></content><tabTrigger>web_validate_digest</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>End SQL </description></snippet>