<snippet><content><![CDATA[WEB SET ROOT FOLDER]]></content><tabTrigger>web_set_root_folder</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>WEB SET ROOT FOLDER ( rootFolder )</description></snippet>