<snippet><content><![CDATA[_o_SET RESOURCE PROPERTIES ( ${1:resType} ; ${2:resID} ; ${3:resAttr} {; ${4:resFile}} )]]></content><tabTrigger>_o_set_resource_properties</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :_o_SET RESOURCE PROPERTIES ( resType ; resID ; resAttr {; resFile} ) </description></snippet>