<snippet><content><![CDATA[Before selection  ( ${1:aTable} )]]></content><tabTrigger>before_selection_</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :Before selection {( aTable )} -&gt; Boolean</description></snippet>