<snippet><content><![CDATA[BLOB PROPERTIES ( ${1:blob} ; ${2:compressed} {; ${3:expandedSize} {; ${4:currentSize}}} )]]></content><tabTrigger>blob_properties</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :BLOB PROPERTIES ( blob ; compressed {; expandedSize {; currentSize}} ) </description></snippet>