<snippet><content><![CDATA[C_OBJECT ( {${1:method} ;} ${2:variable} {; ${3:variable2} ; ${4:...} ; ${5:variableN}} )]]></content><tabTrigger>c_object</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :C_OBJECT ( {method ;} variable {; variable2 ; ... ; variableN} ) </description></snippet>