<snippet><content><![CDATA[DELETE SELECTION  ( ${1:aTable} )]]></content><tabTrigger>delete_selection_</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :DELETE SELECTION {( aTable )}</description></snippet>