<snippet><content><![CDATA[GET PROCESS VARIABLE ( ${1:process} ; ${2:srcVar} ; ${3:dstVar} {; ${4:srcVar2} ; ${5:dstVar2} ; ${6:...} ; ${7:srcVarN} ; ${8:dstVarN}} )]]></content><tabTrigger>get_process_variable</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :GET PROCESS VARIABLE ( process ; srcVar ; dstVar {; srcVar2 ; dstVar2 ; ... ; srcVarN ; dstVarN} )</description></snippet>