<snippet><content><![CDATA[HTTP Request ( ${1:httpMethod} ; ${2:url} ; ${3:contents} ; ${4:response} {; ${5:headerNames} ; ${6:headerValues}}{; ${7:*}} )]]></content><tabTrigger>http_request</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :HTTP Request ( httpMethod ; url ; contents ; response {; headerNames ; headerValues}{; *} ) -&gt; Longint</description></snippet>