<snippet><content><![CDATA[Int ( ${1:number} )]]></content><tabTrigger>int</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :Int ( number ) -&gt; Real</description></snippet>