<snippet><content><![CDATA[INTEGRATE MIRROR LOG FILE ( ${1:pathName} ; ${2:operationNum} {; ${3:mode} {; ${4:errObject}}} )]]></content><tabTrigger>integrate_mirror_log_file</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :INTEGRATE MIRROR LOG FILE ( pathName ; operationNum {; mode {; errObject}} ) </description></snippet>