<snippet><content><![CDATA[LISTBOX Get column formula ( {${1:*} ;} ${2:object} )]]></content><tabTrigger>listbox_get_column_formula</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :LISTBOX Get column formula ( {* ;} object ) -&gt; String</description></snippet>