<snippet><content><![CDATA[METHOD SET ATTRIBUTES ( ${1:path} ; ${2:attributes} {; ${3:*}} )]]></content><tabTrigger>method_set_attributes</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :METHOD SET ATTRIBUTES ( path ; attributes {; *} )</description></snippet>