<snippet><content><![CDATA[ORDER BY FORMULA ( ${1:aTable} ; ${2:formula} {; ${3:> or <}}{; ${4:formula2} ; ${5:> or <2} ; ${6:...} ; ${7:formulaN} ; ${8:> or <N}} )]]></content><tabTrigger>order_by_formula</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :ORDER BY FORMULA ( aTable ; formula {; &gt; or &lt;}{; formula2 ; &gt; or &lt;2 ; ... ; formulaN ; &gt; or &lt;N} )</description></snippet>