<snippet><content><![CDATA[Print settings to BLOB ( ${1:printSettings} )]]></content><tabTrigger>print_settings_to_blob</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :Print settings to BLOB ( printSettings ) -&gt; Longint</description></snippet>