<snippet><content><![CDATA[PRINT SELECTION ( {${1:aTable}}{;}{${2:* | >}} )]]></content><tabTrigger>print_selection</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :PRINT SELECTION ( {aTable}{;}{* | &gt;} )</description></snippet>