<snippet><content><![CDATA[QR SET HTML TEMPLATE ( ${1:area} ; ${2:template} )]]></content><tabTrigger>qr_set_html_template</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :QR SET HTML TEMPLATE ( area ; template )</description></snippet>