<snippet><content><![CDATA[QR SET DESTINATION ( ${1:area} ; ${2:type} {; ${3:specifics}} )]]></content><tabTrigger>qr_set_destination</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :QR SET DESTINATION ( area ; type {; specifics} )</description></snippet>