<snippet><content><![CDATA[Request ( ${1:message} {; ${2:defaultResponse} {; ${3:OKButtonTitle} {; ${4:CancelButtonTitle}}}} )]]></content><tabTrigger>request</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :Request ( message {; defaultResponse {; OKButtonTitle {; CancelButtonTitle}}} )  -&gt; String</description></snippet>