<snippet><content><![CDATA[SET QUERY DESTINATION ( ${1:destinationType} {; ${2:destinationObject} {; ${3:destinationPtr}}} )]]></content><tabTrigger>set_query_destination</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :SET QUERY DESTINATION ( destinationType {; destinationObject {; destinationPtr}} )</description></snippet>