<snippet><content><![CDATA[SET DOCUMENT SIZE ( ${1:docRef} ; ${2:size} )]]></content><tabTrigger>set_document_size</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :SET DOCUMENT SIZE ( docRef ; size )</description></snippet>