<snippet><content><![CDATA[SET FILE TO PASTEBOARD ( ${1:file} {; ${2:*}} )]]></content><tabTrigger>set_file_to_pasteboard</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :SET FILE TO PASTEBOARD ( file {; *} )</description></snippet>