<snippet><content><![CDATA[WEB SEND FILE ( ${1:htmlFile} )]]></content><tabTrigger>web_send_file</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :WEB SEND FILE ( htmlFile )</description></snippet>