<snippet><content><![CDATA[WEB Get session process count ( ${1:sessionID} )]]></content><tabTrigger>web_get_session_process_count</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>With Params :WEB Get session process count ( sessionID ) -&gt; Longint</description></snippet>