<snippet><content><![CDATA[ALL RECORDS  ( ${1:aTable} )]]></content><tabTrigger>all records </tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>ALL RECORDS {( aTable )}</description></snippet>