<snippet><content><![CDATA[C_COLLECTION ( {${1:method} ;} ${2:variable} {; ${3:variable2} ; ${4:...} ; ${5:variableN}} )]]></content><tabTrigger>c_collection</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>C_COLLECTION ( {method ;} variable {; variable2 ; ... ; variableN} ) </description></snippet>