<snippet><content><![CDATA[CLEAR SEMAPHORE ( ${1:semaphore} )]]></content><tabTrigger>clear semaphore</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>CLEAR SEMAPHORE ( semaphore )</description></snippet>