<snippet><content><![CDATA[Copy list ( ${1:list} )]]></content><tabTrigger>copy list</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>Copy list ( list ) -&gt; ListRef</description></snippet>