<snippet><content><![CDATA[BEEP ]]></content><tabTrigger>disable menu item</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>BEEP </description></snippet>