<snippet><content><![CDATA[Focus object]]></content><tabTrigger>focus object</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>Focus object  -&gt; Pointer</description></snippet>