<snippet><content><![CDATA[FORM GET PROPERTIES ( {${1:aTable} ;} ${2:formName} ; ${3:width} ; ${4:height} {; ${5:numPages} {; ${6:fixedWidth} {; ${7:fixedHeight} {; ${8:title}}}}} )]]></content><tabTrigger>form get properties</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>FORM GET PROPERTIES ( {aTable ;} formName ; width ; height {; numPages {; fixedWidth {; fixedHeight {; title}}}} )</description></snippet>