<snippet><content><![CDATA[GET DOCUMENT PROPERTIES ( ${1:document} ; ${2:locked} ; ${3:invisible} ; created on ; created at ; modified on ; modified at )]]></content><tabTrigger>get document properties</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>GET DOCUMENT PROPERTIES ( document ; locked ; invisible ; created on ; created at ; modified on ; modified at )</description></snippet>