<snippet><content><![CDATA[CLOSE PRINTING JOB ]]></content><tabTrigger>get system format</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>CLOSE PRINTING JOB </description></snippet>