<snippet><content><![CDATA[GOTO RECORD ( {${1:aTable} ;} ${2:record} )]]></content><tabTrigger>goto record</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>GOTO RECORD ( {aTable ;} record )</description></snippet>