<snippet><content><![CDATA[MULTI SORT ARRAY ( ${1:array} {; ${2:sort}}{; ${3:array2} ; ${4:sort2} ; ${5:...} ; ${6:arrayN} ; ${7:sortN}} )]]></content><tabTrigger>multi sort array</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>MULTI SORT ARRAY ( array {; sort}{; array2 ; sort2 ; ... ; arrayN ; sortN} )</description></snippet>