<snippet><content><![CDATA[OBJECT Get context menu ( {${1:*} ;} ${2:object} )]]></content><tabTrigger>object get context menu</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>OBJECT Get context menu ( {* ;} object ) -&gt; Boolean</description></snippet>