<snippet><content><![CDATA[OBJECT Get keyboard layout ( {${1:*} ;} ${2:object} )]]></content><tabTrigger>object get keyboard layout</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>OBJECT Get keyboard layout ( {* ;} object ) -&gt; String</description></snippet>