<snippet><content><![CDATA[OBJECT Get corner radius ( {${1:*} ;} ${2:object} )]]></content><tabTrigger>object get corner radius</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>OBJECT Get corner radius ( {* ;} object ) -&gt; Longint</description></snippet>