<snippet><content><![CDATA[PHP GET OPTION ( ${1:option} ; ${2:value} )]]></content><tabTrigger>php get option</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>PHP GET OPTION ( option ; value )</description></snippet>