<snippet><content><![CDATA[QR New offscreen area]]></content><tabTrigger>qr new offscreen area</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>QR New offscreen area  -&gt; Longint</description></snippet>