<snippet><content><![CDATA[Read only state  ( ${1:aTable} )]]></content><tabTrigger>read only state </tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>Read only state {( aTable )} -&gt; Boolean</description></snippet>