<snippet><content><![CDATA[FILTER EVENT ]]></content><tabTrigger>resume process</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>FILTER EVENT </description></snippet>