<snippet><content><![CDATA[SET CURSOR  ( ${1:cursor} )]]></content><tabTrigger>set cursor </tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>SET CURSOR {( cursor )}</description></snippet>