<snippet><content><![CDATA[SHOW ON DISK ( ${1:pathname} {; ${2:*}} )]]></content><tabTrigger>show on disk</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>SHOW ON DISK ( pathname {; *} )</description></snippet>