<snippet><content><![CDATA[WA GET LAST URL ERROR ( {${1:*} ;} ${2:object} ; ${3:url} ; ${4:description} ; ${5:errorCode} )]]></content><tabTrigger>wa get last url error</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>WA GET LAST URL ERROR ( {* ;} object ; url ; description ; errorCode )</description></snippet>