<snippet><content><![CDATA[WA REFRESH CURRENT URL ( {${1:*} ;} ${2:object} )]]></content><tabTrigger>wa refresh current url</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>WA REFRESH CURRENT URL ( {* ;} object )</description></snippet>