<snippet><content><![CDATA[WEB SEND TEXT ( ${1:htmlText} {; ${2:type}} )]]></content><tabTrigger>web send text</tabTrigger><scope>text.html.basic comment.block.html, text.xml comment.block.xml</scope><description>WEB SEND TEXT ( htmlText {; type} )</description></snippet>